# springboot-sharding-jdbc-demo

./: README.md  pom.xml
sql/: ddl.sql
src/main/java/com/dion/: Application.java
src/main/java/com/dion/algorithm/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/java/com/dion/druid/: DataSourceConfig.java  DataSourceConstants.java
src/main/java/com/dion/entity/user/: DemoUser.java  UserInfo.java
src/main/java/com/dion/interfaces/user/: IDemoUserService.java  IUserInfoService.java
src/main/java/com/dion/mapper/user/: DemoUserMapper.java  UserInfoMapper.java
src/main/java/com/dion/services/user/: DemoUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/dion/utils/: GO.java  GV.java
src/main/resources/: application.properties  datasource.yaml  logback.xml
src/main/resources/mapper/user/: DemoUserMapper.xml
src/test/java/com/dion/services/user/: DemoUserServiceImplTest.java
src/test/java/com/dion/test/: BusinessMpGenerator.java
