##thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
##thymeleaf end

#开启aop
#spring.aop.auto=true


# mybatis_config
mybatis.mapper-locations=classpath*:mapper/*/*Mapper.xml
mybatis.typeAliasesPackage=com.dion.entity

mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/%s?characterEncoding=utf8
mybatis.datasource.username=root
mybatis.datasource.password=
